# Importando Dados

In [2]:
import pandas as pd

## Json

In [9]:
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [11]:
# Criando Dataframe a partir do json
df_json = pd.read_json('dados/aluguel.json')

df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## TXT

In [14]:
txt = open('dados/aluguel.txt')

print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [16]:
df_txt = pd.read_table('dados/aluguel.txt')

df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## XLSX

In [22]:
df_excel = pd.read_excel('dados/aluguel.xlsx')

df_excel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## HTML

In [28]:
df_html = pd.read_html('dados/dados_html_1.html')

df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [31]:
# Diretamente pela URL

df_html_url = pd.read_html('https://unafiscosaude.org.br/site/unafisco-saude-soft/')

df_html_url[0]

  Faixa Etária UNAFISCO SAÚDE SOFT II Valor final com Auxílio-saúde
0      00 a 18              R$ 251,41                     R$ 149,85
1      19 a 23              R$ 302,68                     R$ 199,71
2      24 a 28              R$ 370,20                     R$ 265,12
3      29 a 33              R$ 461,60                     R$ 355,81
4      34 a 38              R$ 522,59                     R$ 411,86
5      39 a 43              R$ 561,75                     R$ 445,37
6      44 a 48              R$ 668,94                     R$ 551,52
7      49 a 53              R$ 825,34                     R$ 706,06
8      54 a 58            R$ 1.043,10                     R$ 921,96
9   59 ou mais            R$ 1.428,83                   R$ 1.304,50

In [33]:
# Segunda tabela
df_html_url[1]

  FAIXA ETÁRIA REMUNERAÇÃO A PARTIR DE R$ 7.500,00
0      00 a 18                           R$ 101,56
1      19 a 23                           R$ 102,97
2      24 a 28                           R$ 105,08
3      29 a 33                           R$ 105,79
4      34 a 38                           R$ 110,73
5      39 a 43                           R$ 116,38
6      44 a 48                           R$ 117,42
7      49 a 53                           R$ 119,28
8      54 a 58                           R$ 121,14
9   59 ou mais                           R$ 124,33

In [35]:
# Terceira tabela
df_html_url[2]

,Unafisco Saúde Soft II – Registro ANS nº 471.839/14-9,Unafisco Saúde Soft II – Registro ANS nº 471.839/14-9.1
0,Contratação,Coletivo por adesão
1,Segmentação assistencial,Ambulatorial + hospitalar com obstetrícia
2,Odontologia,Não
3,Padrão de acomodação,APARTAMENTO PRIVATIVO COM DIREITO A ACOMPANHANTE
4,Área geográfica de abrangência e atuação,Nacional
5,Opção de livre escolha de prestadores,Não
6,Coparticipação,Não
7,Coberturas e procedimentos garantidos,Rol ANS. Para consultar a lista de procediment...
8,Rede Hospital Unimed,Básica
9,Rede Hospital Gama Saúde,Básica
10,Rede hospitalar Amil,400 QP – ADM CESSÃO REDE
11,Rede odontológica Uniodonto,Não
12,Rede odontológica Odontogroup,Não
13,Rede Hospitalar contratada diretamente,Não
14,Exclusões de coberturas,Detalhamento disponível na página 14 do Regula...
15,Doenças e lesões preexistentes (DLP),Detalhamento disponível na página 19 do Regula...
16,Carências,Os prazos de carência serão contados a partir ...
17,Mecanismos de regulação,Detalhamento disponível na página 25 do Regula...
18,Vigência (início da cobertura),Dia 1º de cada mês
19,Rescisão/suspensão,Detalhamento disponível na página 14 do Regula...
20,Reajuste,O reajuste da mensalidade é realizado todo o m...
21,Continuidade no plano,Regulamento